# test-task

./: README.md  build.gradle
deploy/: Dockerfile  docker-compose.yml  init-mysql.sql  init-postgres.sql
src/main/java/de/comparus/testtask/: TestTaskApplication.java
src/main/java/de/comparus/testtask/annotation/: AllUsersApi.java  UsersByIdApi.java
src/main/java/de/comparus/testtask/config/: ApplicationProperties.java  DataSourceConfig.java  DbInfo.java  SwaggerConfig.java
src/main/java/de/comparus/testtask/controller/: UserController.java
src/main/java/de/comparus/testtask/controller/validation/: SqlParameterValidator.java  SqlProtected.java
src/main/java/de/comparus/testtask/dto/: UserDto.java
src/main/java/de/comparus/testtask/exception/: ControllerExceptionHandler.java
src/main/java/de/comparus/testtask/jdbcmapper/: UserMapper.java
src/main/java/de/comparus/testtask/jdbcrepository/: UserRepository.java
src/main/java/de/comparus/testtask/jdbsmapper/: UserMapper.java
src/main/java/de/comparus/testtask/model/: IdType.java  QueryCondition.java  User.java
src/main/java/de/comparus/testtask/service/: UserService.java
src/main/java/de/comparus/testtask/util/: SwaggerUtil.java
src/main/resources/: application.yml  external.yml
src/test/java/de/comparus/testtask/: TestTaskApplicationTests.java
src/test/java/de/comparus/testtask/controller/: UserControllerTest.java
src/test/java/de/comparus/testtask/integration/: UserServiceTestIT.java
src/test/java/de/comparus/testtask/service/: UserServiceTest.java
src/test/resources/: application.yml  init-mysql.sql  init-postgres.sql
